MONGODB_URL = "mongodb+srv://vraj:vraj@cluster0.vvom5a6.mongodb.net/KWC-Database?retryWrites=true&w=majority"
CORS_ORIGIN = http://localhost:5173
PORT = 3000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = dg5dyc1ga
CLOUDINARY_API_KEY = 926996221165974
CLOUDINARY_API_SECRET = 7IYK83dPewD69Zh4y77JzqoVh-Q
